
#This file belongs to Config-Backup.sh

#destination directory will be $backup_dirs[]/$backup_name_($hostname)

backup_name=CFG_SCRAPE

temp_dir=/tmp/config_scrape

working_dir=$HOME

backup_dirs="
$HOME/P_HOME/CONFIGS
"

sources="
.config/ardour5
.config/jack
.config/Atom
.config/jack
.atom
.ladspa
.lv2
.bashrc
.calfpresets
.jackdrc
.irssi
"
